,,,; Pratica 6 - Sensor de presenca
,,,; Programador: Francisco Edno
,,,;
,,,; Projeto de lampada inteligente. Quando o sensor de presenca reconhece
,,,; uma pessoa, uma lampada e acessa por 3 segundos.
,,,;
,,,; Relay: p2.0
,,,; Sensor: p2.1
,,,
,,,; *****************************************************************************
,,,; EQUATES
,,,; *****************************************************************************
000B,,,RELAY   equ     p2.0
000B,,,SENSOR  equ     p2.1
,,,
,,,; *****************************************************************************
,,,; Main
,,,; *****************************************************************************
0000,30 A1 04,Main,Main:   jnb     SENSOR, On  ; sensor = 1 ?
0003,D2 A0,,        setb    RELAY       ; nao: desliga o rela
0005,01 00,,        ajmp    Main        ; Volta para o inicio
,,,
0007,C2 A0,On,On:     clr     RELAY       ; liga o rele
0009,30 A1 FD,,        jnb      SENSOR, $  ; aguarda o sensor mudar o estado
000C,11 1B,,        acall   Time        ; tempo de 3 segundos
000E,D2 A0,,        setb    RELAY       ; desliga o rele
,,,
0010,01 00,,        ajmp    Main
,,,
,,,; *****************************************************************************
,,,; SUB-ROTINAS
,,,; *****************************************************************************
,,,
,,,; -----------------------------------------------------------------------------
,,,; Delay
,,,; -----------------------------------------------------------------------------
,,,; Delay de 0.1s
,,,; Registradores: r4, r5
,,,; -----------------------------------------------------------------------------
0012,7C C8,Delay,Delay:  mov     r4, #200
0014,7D FA,Back,Back:   mov     r5, #250
0016,DD FE,,        djnz    r5, $
0018,DC FA,,        djnz    r4, Back
001A,22,,        ret
,,,
,,,; -----------------------------------------------------------------------------
,,,; Time
,,,; -----------------------------------------------------------------------------
,,,; Tempo de 1s
,,,; Registradores: r3
,,,; -----------------------------------------------------------------------------
001B,7B 1E,Time,Time:   mov     r3, #30
001D,11 12,Back2,Back2:  acall   Delay
001F,DB FC,,        djnz    r3, Back2
0021,22,,        ret
,,,
000E,,,        end
